[tox]
envlist=py35, py36, py37, py38, pypy3

[testenv]
deps =
    pytest
    pytest-cov
    pylint
commands =
    pylint -d C,R envparse.py
    pytest --cov=envparse
    coverage report --include=envparse.py
    coverage html --include=envparse.py
